{
  "name": "Saludos VK",
  "description": "Esta app se conecta a su espacio de Slack y permite enviar un mensaje de bienvenida.",
  "keywords": [
    "productivity",
    "Slack",
    "bot"
  ],
  "website": "https://github.com/orliesaurus/greetingslack",
  "repository": "https://github.com/orliesaurus/greetingslack",
  "env": {
    "SLACK_TOKEN": {
      "description": "Your Slack API Token",
      "value": "xoxb-856186706640-924450518087-XtHibVypSHMD4qf0eAbLcNzN",
      "required": "true"
    },
    "UNFURL_LINKS": {
      "description": "We UNFURL only the last link by default, trust me its good",
      "value": "true"
    },
    "WELCOME_MESSAGE": {
      "description": "Mensaje de bienvenida",
      "value": "Hola! ¡Bienvenido(a) a la comunidad Vásquez Kennedy!\nPara empezar a explorar Slack, puede comunicarse directamente con las personas a través de los 'canales' que se encuentran en el menú izquierdo. Si lo desea, puede también buscar o crear nuevos canales ahí mismo, o comunicarse por mensaje directos con otros usuarios.\n¿Por qué no aprovecha para presentarse en el canal #general, donde se encuentran también los demás miembros de la comunidad?\nNuevamente, ¡bienvenido(a)!"
    }
  }
}
